<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280; /*80 no final significa a transparência, pode ir do 00 até 100 */
            background-color: rgb(55, 110, 220); /*Função que pode chegar até 255. */
            background-color: rgba(55, 110, 220, 0.8); /* 0.8 Significa 80% de transparência. */
            /*hue, saturation e lightness */
            background-color: hsl(73, 43%, 46%);
            background-color: hsla(73, 43%, 46%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>