<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(85, 87, 85);
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }

        .cabecalho {
            height: 60px;
            background-color: black;
            color: #fff;
            border-bottom: solid 4px steelblue;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }

        .logo img {
            position: static;
            width: 230px;
            height: 45px;
            padding: 5px 5px;
        }

        .menu {
            position: absolute;
            top: 15px;
            left: 300px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: burlywood;
            color: black
        }

        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 15pxpx;
            margin-right: 15px;
        }

        .destaque {
            background-color: firebrick;
            color: #fff;
        }

        .autenticacao {
            position: absolute;
            right: 10px;
            top: 15px;
        }

        @media (min-width: 679x){
        .menu-toggle {
            display: none;
            }
        }

        @media(max-width: 680px){
        .menu {
             display: none;   
            }

        .menu-toggle {
            display: inline-block;
        }
        }

        @media(max-width: 910px){
            .autenticacao {
                display: none;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>