<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            overflow: hidden;
            /*
            overflow: hidder -> Esconde o conteúdo que sobra da div.
            overflow: scroll -> Criará a barra de rolagem, para mostrar o conteúdo.
            overflow-x: scroll -> Criara apenas barra de rolagem horizontal.
            overflow-y: hidden -> Irá criar barra de rolagem horizontal, porém esconde a vertical.

            */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>