<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
        }

        /*
        * {
            box-sizing: border-box;
            Se incluir "*{}", ele será universal e todos as class, div, id... serão considerados
        }
        */

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            box-sizing: ;
            /*
            content-box: considera o tamanho + altura + padding + borda
            border-box: considera apenas o tamanho da div, colocando padding e border para considerar o tamanho da hidth e heigth.
            */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>